# spring-cloud-study

./: README.md  pom.xml
micro-service-admin-server-8084/: pom.xml
micro-service-admin-server-8084/src/main/java/com/winner/microservice/: AdminApp8084.java
micro-service-admin-server-8084/src/main/resources/: application.yml  bootstrap.yml
micro-service-api/: pom.xml
micro-service-api/src/main/java/com/winner/microservice/api/: ConsumerDeptServiceApi.java  DeptClientServiceFallBackFactory.java
micro-service-api/src/main/java/com/winner/microservice/entities/: Dept.java
micro-service-api/src/main/java/com/winner/microservice/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
micro-service-config/: application.yml  micro-service-config-client.yml
micro-service-config-client-3355/: pom.xml
micro-service-config-client-3355/src/main/java/com/winner/microservice/: ConfigClientApp3355.java
micro-service-config-client-3355/src/main/java/com/winner/microservice/rest/: ConfigClientRest.java
micro-service-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
micro-service-config-client-dept-8005/: pom.xml
micro-service-config-client-dept-8005/src/main/java/com/winner/microservice/: ConfigClientDeptApp8005.java
micro-service-config-client-dept-8005/src/main/java/com/winner/microservice/controller/: DeptController.java
micro-service-config-client-dept-8005/src/main/java/com/winner/microservice/service/impl/: DeptServiceImpl.java
micro-service-config-client-dept-8005/src/main/resources/: application.yml  bootstrap.yml
micro-service-config-client-eureka-7004/: pom.xml
micro-service-config-client-eureka-7004/src/main/java/com/winner/microservice/: ConfigClientEurekaApp7004.java
micro-service-config-client-eureka-7004/src/main/resources/: application.yml  bootstrap.yml
micro-service-config-server-3344/: pom.xml
micro-service-config-server-3344/src/main/java/com/winner/microservice/: ConfigServerApp3344.java
micro-service-config-server-3344/src/main/resources/: application.yml
micro-service-config-yml-flies/: micro-service-config-client-dept.yml  micro-service-config-client-eureka.yml
micro-service-consumer-dept-81/: pom.xml
micro-service-consumer-dept-81/src/main/java/com/winner/microservice/: ConsumerDeptApp81.java
micro-service-consumer-dept-81/src/main/java/com/winner/microservice/cfgbeans/: ConfigBean.java
micro-service-consumer-dept-81/src/main/java/com/winner/microservice/controller/: DeptControllerConsumer.java
micro-service-consumer-dept-81/src/main/java/com/winner/myrule/: MySelfRule.java
micro-service-consumer-dept-81/src/main/resources/: application.yml
micro-service-consumer-dept-feign-80/: pom.xml
micro-service-consumer-dept-feign-80/src/main/java/com/winner/microservice/: ConsumerDeptAppFeign.java  ConsumerDeptAppFeign82.java
micro-service-consumer-dept-feign-80/src/main/java/com/winner/microservice/cfgbeans/: ConfigBean.java
micro-service-consumer-dept-feign-80/src/main/java/com/winner/microservice/controller/: ConsumerDeptController.java  DeptControllerConsumer.java
micro-service-consumer-dept-feign-80/src/main/java/com/winner/microservice/service/: ConsumerDeptService.java
micro-service-consumer-dept-feign-80/src/main/resources/: application.yml
micro-service-eureka-7001/: pom.xml
micro-service-eureka-7001/src/main/java/com/winner/microservice/: EurekaServerApp7001.java
micro-service-eureka-7001/src/main/resources/: application.yml
micro-service-eureka-7002/: pom.xml
micro-service-eureka-7002/src/main/java/com/winner/microservice/: EurekaServerApp7002.java
micro-service-eureka-7002/src/main/resources/: application.yml
micro-service-eureka-7003/: pom.xml
micro-service-eureka-7003/src/main/java/com/winner/microservice/: EurekaServerApp7003.java
micro-service-eureka-7003/src/main/resources/: application.yml
micro-service-hystrix-dashboard-9001/: pom.xml
micro-service-hystrix-dashboard-9001/src/main/java/com/winner/microservice/: HystrixDashboardApp9001.java
micro-service-hystrix-dashboard-9001/src/main/resources/: application.yml
micro-service-hystrix-dept-8004/: pom.xml
micro-service-hystrix-dept-8004/src/main/java/com/winner/microservice/: HystrixDeptApp8004.java
micro-service-hystrix-dept-8004/src/main/java/com/winner/microservice/controller/: DeptController.java
micro-service-hystrix-dept-8004/src/main/resources/: application.yml
micro-service-hystrix-dept-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro-service-provider-dept-8001/: pom.xml
micro-service-provider-dept-8001/src/main/java/com/winner/microservice/: ProviderDeptApp8001.java
micro-service-provider-dept-8001/src/main/java/com/winner/microservice/service/: DeptService.java
micro-service-provider-dept-8001/src/main/resources/: application.yml
micro-service-provider-dept-8002/: pom.xml
micro-service-provider-dept-8002/src/main/java/com/winner/microservice/: ProviderDeptApp8002.java
micro-service-provider-dept-8002/src/main/resources/: application.yml
micro-service-provider-dept-8003/: pom.xml
micro-service-provider-dept-8003/src/main/java/com/winner/microservice/: ProviderDeptApp8003.java
micro-service-provider-dept-8003/src/main/java/com/winner/microservice/controller/: DeptController.java
micro-service-provider-dept-8003/src/main/java/com/winner/microservice/dao/: DeptMapper.java
micro-service-provider-dept-8003/src/main/resources/: application.yml
micro-service-zuul-gateway-9527/: pom.xml
micro-service-zuul-gateway-9527/src/main/java/com/winner/microservice/: ZuulGatewayApp9527.java
micro-service-zuul-gateway-9527/src/main/resources/: application.yml
mysql-scripts/: clouddb01.sql  clouddb02.sql  clouddb03.sql  clouddb04.sql  clouddb05.sql
